<?xml version="1.0" encoding="utf-8"?>
<!--
   * Grocery App
   * https://github.com/quintuslabs/GroceryStore
   * Created on 18-Feb-2019.
   * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--   <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:scaleType="fitXY"
           android:background="@drawable/ic_sun"
           android:adjustViewBounds="true" />-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_stars"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_stars"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


</RelativeLayout>