<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
    <path
        android:fillColor="#FAD23C"
        android:pathData="M54.783,50H3.217C1.439,50 0,48.56 0,46.783V11.217C0,9.44 1.439,8 3.217,8h51.566C56.56,8 58,9.44 58,11.217v35.566C58,48.56 56.56,50 54.783,50" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M5,37h9v6h-9z" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M18,37h9v6h-9z" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M31,37h9v6h-9z" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M44,37h9v6h-9z" />
    <path
        android:fillColor="#FC5952"
        android:pathData="M19.745,26H6.255C5.563,26 5,25.438 5,24.745v-9.49C5,14.562 5.563,14 6.255,14h13.49C20.438,14 21,14.562 21,15.255v9.49C21,25.438 20.438,26 19.745,26" />
    <path
        android:fillColor="#F3FC5952"
        android:pathData="M19.745,27H6.255C5.012,27 4,25.988 4,24.745v-9.49C4,14.012 5.012,13 6.255,13h13.49C20.988,13 22,14.012 22,15.255v9.49C22,25.988 20.988,27 19.745,27M6.255,15C6.113,15 6,15.114 6,15.255v9.49C6,24.886 6.113,25 6.255,25h13.49C19.886,25 20,24.886 20,24.745v-9.49C20,15.114 19.886,15 19.745,15H6.255z" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M21,15.255C21,14.561 20.438,14 19.745,14H15h-2.745C11.561,14 11,14.561 11,15.255V18v6.745C11,25.438 11.561,26 12.255,26h1.49C14.438,26 15,25.438 15,24.745v-5.49C15,18.562 15.561,18 16.255,18h3.49C20.438,18 21,17.438 21,16.745V15.255z" />
    <path
        android:fillColor="#F3D55C"
        android:pathData="M13.745,27h-1.49C11.012,27 10,25.988 10,24.745v-9.49C10,14.012 11.012,13 12.255,13h7.49C20.988,13 22,14.012 22,15.255v1.49C22,17.988 20.988,19 19.745,19h-3.49C16.113,19 16,19.114 16,19.255v5.49C16,25.988 14.988,27 13.745,27M12.255,15C12.113,15 12,15.114 12,15.255v9.49C12,24.886 12.113,25 12.255,25h1.49C13.886,25 14,24.886 14,24.745v-5.49C14,18.012 15.012,17 16.255,17h3.49C19.886,17 20,16.886 20,16.745v-1.49C20,15.114 19.886,15 19.745,15H12.255z" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M15,22L21,22" />
    <path
        android:fillColor="#F3D55C"
        android:pathData="M21,23h-6c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h6c0.553,0 1,0.448 1,1S21.553,23 21,23" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M11,18L5,18" />
    <path
        android:fillColor="#F3D55C"
        android:pathData="M11,19H5c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h6c0.553,0 1,0.448 1,1S11.553,19 11,19" />
    <path
        android:fillColor="#F0C41B"
        android:pathData="M11,22L5,22" />
    <path
        android:fillColor="#F3D55C"
        android:pathData="M11,23H5c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h6c0.553,0 1,0.448 1,1S11.553,23 11,23" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M40,13h-9c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h9c0.553,0 1,-0.448 1,-1S40.553,13 40,13" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M54,14c0,-0.552 -0.447,-1 -1,-1h-9c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h9C53.553,15 54,14.552 54,14" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M32,18h-1c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1c0.553,0 1,-0.448 1,-1S32.553,18 32,18" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M38,18h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h2c0.553,0 1,-0.448 1,-1S38.553,18 38,18" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M43,18h-1c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1c0.553,0 1,-0.448 1,-1S43.553,18 43,18" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M49,18h-2c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h2c0.553,0 1,-0.448 1,-1S49.553,18 49,18" />
    <path
        android:fillColor="#FA5258"
        android:pathData="M52.29,18.29C52.109,18.48 52,18.74 52,19c0,0.26 0.109,0.52 0.29,0.71C52.479,19.89 52.729,20 53,20c0.26,0 0.519,-0.11 0.71,-0.29C53.89,19.52 54,19.26 54,19c0,-0.26 -0.11,-0.52 -0.29,-0.71C53.33,17.92 52.66,17.92 52.29,18.29" />
</vector>
