<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
    <path
        android:fillColor="#FAD23C"
        android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,43c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2c5.514,0 10,-4.486 10,-10c0,-1.104 0.896,-2 2,-2s2,0.896 2,2C26,36.72 19.72,43 12,43z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,31c-1.104,0 -2,-0.896 -2,-2c0,-7.72 6.28,-14 14,-14h10c1.104,0 2,0.896 2,2s-0.896,2 -2,2H36c-5.514,0 -10,4.486 -10,10C26,30.104 25.104,31 24,31z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M46,43H36c-3.416,0 -6.706,-1.242 -9.263,-3.498c-0.828,-0.731 -0.907,-1.995 -0.177,-2.823s1.996,-0.907 2.823,-0.177C31.209,38.113 33.56,39 36,39h10c1.104,0 2,0.896 2,2S47.104,43 46,43z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.002,22.054c-0.475,0 -0.951,-0.168 -1.333,-0.51C16.836,19.903 14.467,19 12,19h-2c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h2c3.452,0 6.769,1.266 9.337,3.563c0.822,0.736 0.893,2.001 0.156,2.824C21.099,21.829 20.552,22.054 20.002,22.054z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,43h-2c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h2c1.104,0 2,0.896 2,2S13.104,43 12,43z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.002,27c-0.618,0 -1.228,-0.285 -1.619,-0.823c-0.65,-0.894 -0.452,-2.145 0.44,-2.794L43.6,17l-8.776,-6.383c-0.893,-0.649 -1.091,-1.9 -0.44,-2.794c0.648,-0.892 1.899,-1.092 2.794,-0.44L50.4,17l-13.224,9.617C36.821,26.876 36.409,27 36.002,27z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.002,51c-0.618,0 -1.228,-0.285 -1.619,-0.823c-0.65,-0.894 -0.452,-2.145 0.44,-2.794L43.6,41l-8.776,-6.383c-0.893,-0.649 -1.091,-1.9 -0.44,-2.794c0.648,-0.893 1.899,-1.091 2.794,-0.44L50.4,41l-13.224,9.617C36.821,50.876 36.409,51 36.002,51z" />
</vector>
